# springboot_hibernate_jpa

./: filetypes.xml  pom.xml  vcs.xml
_windows/: path.macros.xml
src/main/java/nl/deholtmans/bidirectional/: BidirChild.java  BidirParent.java
src/main/java/nl/deholtmans/messages_link/: Application.java  Employee.java  IEmployeeRepository.java  Message.java  RestServiceController.java
src/main/java/nl/deholtmans/unidirection/: UnidirChild.java  UnidirParent.java
src/main/resources/: Employee.hbm.xml  Message.hbm.xml  application.properties  data_context.xml  log4j2.xml
src/main/resources/static/: index.html
src/main/resources/static/css/: styles.css
src/main/resources/static/js/: main.js
src/test/java/nl/deholtmans/messages_link/: Hibernate_Session_Bidirectional_Test.java  Hibernate_Session_LinkedMessages_Test.java  Hibernate_Session_Unidirectional_Test.java
